{
  "name": "asl-s",
  "version": "2.0.0",
  "description": "",
  "homepage": "https://TatianaKh0301.github.io/asl-s",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /asl-s/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TatianaKh0301/asl-s.git"
  },
  "keywords": [],
  "author": "Tetiana Kharlamova <tatianakh0301@ukr.net>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TatianaKh0301/asl-s/issues"
  },
  "dependencies": {
    "modern-normalize": "^1.1.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "parcel": "^2.6.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
